{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 8,
    "lineage": "f23c84c1-1182-ffce-8c09-309dddf18a5a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "functions"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "gke"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "k8s"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
